[
   {
      "repository":"hardware_xiaomi",
      "target_path":"hardware/xiaomi",
      "branch":"sixteen"
   },
   {
      "repository":"device_xiaomi_raphael-kernel",
      "target_path":"device/xiaomi/raphael-kernel",
      "branch":"sixteen"
   },
   {
      "repository":"vendor_xiaomi_raphael",
      "target_path":"vendor/xiaomi/raphael",
      "branch":"sixteen"
   },
   {
      "repository": "packages_apps_DisplayFeatures",
      "target_path": "packages/apps/DisplayFeatures"
      "branch":"sixteen"
   }
]
